\begin{longtable}{lcccccc}
\toprule
ticker & estimates_1_qml & estimates_2_qml & estimates_3_qml & estimates_1_smm & estimates_2_smm & estimates_3_smm \\
\midrule
\endfirsthead
\toprule
ticker & estimates_1_qml & estimates_2_qml & estimates_3_qml & estimates_1_smm & estimates_2_smm & estimates_3_smm \\
\midrule
\endhead
\midrule
\multicolumn{7}{r}{Continued on next page} \\
\midrule
\endfoot
\bottomrule
\endlastfoot
AFKS & -0.848 & 0.897 & 0.389 & -0.814 & 0.901 & 0.471 \\
AFLT & -0.678 & 0.919 & 0.408 & -0.808 & 0.904 & 0.509 \\
AGRO & -0.577 & 0.932 & 0.432 & -0.917 & 0.892 & 0.544 \\
ALRS & -0.346 & 0.958 & 0.213 & -0.813 & 0.902 & 0.416 \\
BSPB & -0.655 & 0.924 & 0.417 & -1.173 & 0.865 & 0.642 \\
CBOM & -0.173 & 0.982 & 0.204 & -0.759 & 0.922 & 0.455 \\
CHMF & -0.239 & 0.971 & 0.137 & -0.939 & 0.890 & 0.481 \\
ENPG & -1.118 & 0.860 & 0.544 & -0.966 & 0.880 & 0.577 \\
FEES & -0.371 & 0.956 & 0.330 & -0.522 & 0.938 & 0.447 \\
FIVE & -0.136 & 0.983 & 0.154 & -0.584 & 0.928 & 0.406 \\
GAZP & -0.155 & 0.982 & 0.157 & -0.821 & 0.907 & 0.531 \\
GMKN & -0.244 & 0.971 & 0.173 & -1.159 & 0.865 & 0.530 \\
HYDR & -0.787 & 0.908 & 0.402 & -0.988 & 0.886 & 0.557 \\
IRAO & -0.224 & 0.973 & 0.201 & -0.744 & 0.913 & 0.523 \\
LKOH & -0.298 & 0.965 & 0.223 & -0.803 & 0.908 & 0.548 \\
MAGN & -0.150 & 0.981 & 0.125 & -0.650 & 0.920 & 0.299 \\
MGNT & -0.823 & 0.902 & 0.368 & -1.057 & 0.875 & 0.516 \\
MOEX & -0.547 & 0.936 & 0.318 & -0.841 & 0.902 & 0.438 \\
MSNG & -1.339 & 0.844 & 0.585 & -1.096 & 0.873 & 0.613 \\
MTLR & -0.436 & 0.943 & 0.340 & -0.759 & 0.902 & 0.570 \\
MTLRP & -1.233 & 0.845 & 0.699 & -0.931 & 0.884 & 0.639 \\
MTSS & -0.248 & 0.972 & 0.203 & -1.071 & 0.881 & 0.552 \\
NLMK & -1.559 & 0.811 & 0.450 & -0.882 & 0.894 & 0.413 \\
NVTK & -0.160 & 0.981 & 0.142 & -0.789 & 0.907 & 0.475 \\
PHOR & -0.382 & 0.957 & 0.273 & -0.641 & 0.929 & 0.431 \\
PIKK & -1.040 & 0.882 & 0.676 & -0.689 & 0.922 & 0.519 \\
PLZL & -0.493 & 0.942 & 0.421 & -0.765 & 0.909 & 0.476 \\
ROSN & -0.256 & 0.970 & 0.199 & -0.690 & 0.919 & 0.422 \\
RTKM & -2.056 & 0.778 & 0.904 & -0.802 & 0.913 & 0.483 \\
RUAL & -0.472 & 0.942 & 0.330 & -0.873 & 0.893 & 0.525 \\
SBER & -0.197 & 0.977 & 0.201 & -0.545 & 0.935 & 0.398 \\
SBERP & -0.833 & 0.904 & 0.454 & -0.657 & 0.923 & 0.393 \\
SELG & -0.597 & 0.929 & 0.475 & -0.890 & 0.896 & 0.737 \\
SNGS & -0.092 & 0.989 & 0.122 & -0.824 & 0.903 & 0.497 \\
SNGSP & -1.225 & 0.861 & 0.565 & -1.884 & 0.792 & 0.919 \\
TATN & -0.221 & 0.973 & 0.181 & -0.844 & 0.898 & 0.474 \\
TATNP & -0.691 & 0.920 & 0.340 & -0.830 & 0.903 & 0.472 \\
TCSG & -0.298 & 0.961 & 0.267 & -0.761 & 0.899 & 0.521 \\
TRNFP & -0.952 & 0.890 & 0.542 & -1.256 & 0.854 & 0.615 \\
UPRO & -0.761 & 0.915 & 0.466 & -1.060 & 0.881 & 0.585 \\
VTBR & -2.171 & 0.750 & 0.826 & -0.823 & 0.904 & 0.489 \\
\end{longtable}
